Report Viewer 2/Window/AdVerifyWindow.xaml

<mui:ModernWindow x:Class="Report_Viewer_2.Window.AdVerifyWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:utility="clr-namespace:Utility;assembly=Utility"
                  mc:Ignorable="d" 
                  Loaded="AdVerifyWindow_Loaded" Closing="AdVerifyWindow_OnClosing"
                  Title="Register Verify" Height="450" Width="900"
                  Style="{StaticResource BlankWindow}">
    <mui:ModernWindow.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </mui:ModernWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lbConditions" Grid.Row="0" Width="500" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <!--<Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,-5,0"/>-->
        <Button Name="btnSaveExcel" Grid.Row="0" Content="儲存至 Excel" HorizontalAlignment="Right" Click="btnSaveExcel_Click" IsEnabled="False"/>
        <ProgressBar Name="progressBar" Grid.Row="1" Height="20" Visibility="Collapsed" IsIndeterminate="True"/>

        <TextBlock Grid.Row="1" Name="logOutput"/>
        <ListView Grid.Row="1" Name="logListView" utility:GridViewSort.AutoSort="True" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Site}" 
                                    Header="Site ID" Width="60" utility:GridViewSort.PropertyName="Site"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ip}" 
                                    Header="IP" Width="100" utility:GridViewSort.PropertyName="ip"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=country}" 
                                    Header="國家代碼" Width="60" utility:GridViewSort.PropertyName="country"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=actionName}" 
                                    Header="當日首個廣告行為" Width="350" utility:GridViewSort.PropertyName="actionName"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=adClickTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" 
                                    Header="首次點廣告時間" Width="150" utility:GridViewSort.PropertyName="adClickTime"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=registeredTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" 
                                    Header="註冊完成的時間" Width="150" utility:GridViewSort.PropertyName="registeredTime"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Name="gridRegion" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Name="regionListView" utility:GridViewSort.AutoSort="True" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=region}" 
                                    Header="Region" Width="55" utility:GridViewSort.PropertyName="region"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=favoriteUrl}" 
                                    Header="Favorite" Width="210" utility:GridViewSort.PropertyName="favoriteUrl"/>

                        <GridViewColumn Header="Favorite Count" Width="100" utility:GridViewSort.PropertyName="nb_visits">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding nb_visits}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="countryListView" utility:GridViewSort.AutoSort="True" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=country}" 
                                    Header="Country" Width="100" utility:GridViewSort.PropertyName="country"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=favoriteUrl}" 
                                    Header="Favorite" Width="160" utility:GridViewSort.PropertyName="favoriteUrl"/>

                        <GridViewColumn Header="Favorite Count" Width="100" utility:GridViewSort.PropertyName="nb_visits">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding nb_visits}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</mui:ModernWindow>
