Report Viewer 2/Pages/AdHitPage.xaml

<UserControl x:Class="Report_Viewer_2.Pages.AdHitPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:Report_Viewer_2"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="LEFT CONTENT" Style="{StaticResource Heading2}" />
                <TextBlock Text="尋找 WorldCard 8 中點擊了 WorldCard Team 廣告，並完成註冊的使用者紀錄。" TextWrapping="Wrap" Margin="0,10,20,0"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <StackPanel Grid.Column="2">
            <local:DateSelector x:Name="dateSelector"  Width="200" Height="200" VerticalAlignment="Top"/>
            <Button Name="btnReport" Content="產生報告" Margin="10" Click="btnReport_Click" Width="120" Height="25" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
