Report Viewer 2/Pages/ErrorLogPage.xaml

<UserControl x:Class="Report_Viewer_2.Pages.ErrorLogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:Report_Viewer_2"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource Heading2}">搜尋</TextBlock>
            <Label Margin="0,0,0,0">要尋找的使用者 ID：</Label>
            <TextBox Name="tbMatomoId" Margin="0,15,0,0" Height="50" TextWrapping="Wrap" MaxWidth="300">c05a63ea-f6f0-4ee6-a880-5e2fec081baf</TextBox>
            <TextBlock Margin="0,15,0,0" TextWrapping="Wrap">WC8 說明→關於→系統資訊內 [User ID] 一欄</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <local:DateSelector x:Name="dateSelector"  Width="200" Height="200" VerticalAlignment="Top"/>
            <Button Name="btnReport" Content="產生報告" Margin="10" Click="btnReport_Click" Width="120" Height="25" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
