Report Viewer 2/Pages/FavoritePage.xaml

<UserControl x:Class="Report_Viewer_2.Pages.FavoritePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:Report_Viewer_2"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Style="{StaticResource Heading2}">專案</TextBlock>
            <ComboBox Name="comboProjectList" Margin="0,10,50,0" SelectionChanged="comboProjectList_SelectionChanged"/>
            <TextBlock Name="tbDescription" Margin="0,10,10,0" MinHeight="100" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Name="platformPanel">
            <Grid>
                <TextBlock Style="{StaticResource Heading2}">平台</TextBlock>
                <RadioButton Margin="10,30,0,0" Name="radioAll" GroupName="PlatformGroup" Content="All" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton Margin="10,50,0,0" Name="radioWin" GroupName="PlatformGroup" Content="Windows" VerticalAlignment="Top"/>
                <RadioButton Margin="10,70,0,0" Name="radioMac" GroupName="PlatformGroup" Content="Mac" VerticalAlignment="Top"/>
                <RadioButton Margin="10,90,0,0" Name="radioAndroid" GroupName="PlatformGroup" Content="Android" VerticalAlignment="Top"/>
                <RadioButton Margin="10,110,0,0" Name="radioIos" GroupName="PlatformGroup" Content="iOS" VerticalAlignment="Top"/>
            </Grid>

            <TextBlock Margin="0,105,0,0" Style="{StaticResource Heading2}">篩選</TextBlock>
            <Label Margin="0,20,0,0">最愛下限數量：</Label>
            <TextBox Name="tbFavoriteLimit" Margin="10,10,0,0" Width="100" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" PreviewTextInput="tbFavoriteLimit_PreviewTextInput"/>
        </StackPanel>
        
        <Grid Grid.Column="2" Name="operationsGrid" >
            <TextBlock Style="{StaticResource Heading2}">可用操作列表</TextBlock>
            <TextBox Name="tbAdd" Margin="0,30,0,0" Width="130" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <mui:ModernButton IconData="{StaticResource AddIcon}" Margin="135,30,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
            <ListView Name="userDefinedList" Margin="0,60,20,0" Height="220" VerticalAlignment="Top" SelectionMode="Single" Background="#FFF3F3F3"/>
            <Button Name="btnDelete" Margin="20,300,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Delete" Click="btnDelete_Click"/>
        </Grid>

        <StackPanel Grid.Column="3" Name="resultPanel">
            <local:DateSelector x:Name="dateSelector"  Width="200" Height="200" VerticalAlignment="Top"/>
            <Button Name="btnReport" Content="產生報告" Margin="0,100,0,0" Click="btnReport_Click" Width="120" Height="25" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
