PiwikClientTest/User agent window.xaml

<Window x:Class="PiwikClientTest.User_agent_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiwikClientTest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="User_agent_window" Height="250" Width="360">
    <Grid>
        <Label Margin="0,10,0,0">裝置：</Label>
        <ComboBox Name="cbUserAgents" Width="130" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0" SelectionChanged="cbUserAgents_SelectionChanged">
            <ComboBoxItem>目前電腦</ComboBoxItem>
            <ComboBoxItem>Android 手機</ComboBoxItem>
            <ComboBoxItem>Android 平板</ComboBoxItem>
            <ComboBoxItem>iPhone</ComboBoxItem>
            <ComboBoxItem>iPad</ComboBoxItem>
            <ComboBoxItem>Windows Phone</ComboBoxItem>
            <ComboBoxItem>Windows 平板</ComboBoxItem>
            <ComboBoxItem>遊戲主機</ComboBoxItem>
        </ComboBox>

        <Label Margin="180,10,0,0">地區：</Label>
        <ComboBox Name="cbLocale" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,10,0,0" SelectionChanged="cbLocale_SelectionChanged"/>

        <Label Margin="0,60,0,0">顯示：</Label>
        <Label Margin="0,80,0,0" Name="lbDevice">普通桌上型電腦</Label>

        <Button Name="btnOK" Width="50" Height="25" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Click="btnOK_Click"/>
    </Grid>
</Window>
