ReportViewer/ErrorIdWindow.xaml

<Window x:Class="ReportViewer.ErrorIdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportViewer"
        xmlns:utility="clr-namespace:Utility;assembly=Utility"
        mc:Ignorable="d"
        Loaded="ErrorIdWindow_OnLoaded"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="Error Id Search" Height="600" Width="1024" MinHeight="450" MinWidth="800" >
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Name="lbConditions"/>
        <Button Grid.Row="0" Name="btnSaveExcel" Content="儲存至 Excel" Padding="5" HorizontalAlignment="Right" Click="btnSaveExcel_Click"/>
        <ProgressBar Name="progressBar" Grid.Row="0" Visibility="Collapsed" IsIndeterminate="True"/>

        <TextBlock Grid.Row="1" Name="logOutput"/>
        <ListView Grid.Row="1" Name="userListView" utility:GridViewSort.AutoSort="True" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Version}"
                                    Header="Version" Width="50" utility:GridViewSort.PropertyName="version"/>

                    <GridViewColumn Header="Action" Width="750" utility:GridViewSort.PropertyName="url">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="tb"  Text="{Binding Path=url, TargetNullValue='No Url Found'}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsError}" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="Red"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=time, StringFormat='yyyy-MM-dd HH:mm:ss'}" 
                                    Header="Visit Time" Width="150" utility:GridViewSort.PropertyName="time"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
