ReportViewer/MainWindow.xaml

<Window x:Class="ReportViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportViewer"
        mc:Ignorable="d"
        Title="報告產生" Height="350" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Label Margin="20,0,0,0">專案：</Label>
            <ComboBox Name="comboProjectList" Margin="15,25,0,0" Width="125" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="comboProjectList_SelectionChanged"/>
            <TextBlock Name="tbDescription" Margin="15,60,10,0" Height="100" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <Button Name="btnUpdate" Height="25" Width="80" Margin="15,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnUpdate_OnClick">檢查更新...</Button>
        </Grid>

        <GroupBox Grid.Column="1" Name="matomoIdBox" Header="Matomo Log 功能選項" Width="180" Height="300" VerticalAlignment="Top" Visibility="Collapsed">
            <StackPanel>
                <Label Margin="0,5,0,0">要尋找的使用者 ID：</Label>
                <TextBox Name="tbMatomoId" Margin="0,5,0,0" Height="100" TextWrapping="Wrap"/>
                <TextBlock Margin="0,5,0,0" TextWrapping="Wrap">WC8 說明→關於→系統資訊內 [User ID] 一欄</TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Name="favoriteBox" Header="使用者最愛 功能選項" Width="180" Height="300" VerticalAlignment="Top" Visibility="Visible">
            <Grid>
                <Grid Name="gridPlatform">
                    <Label Margin="20,25,0,0">平台：</Label>
                    <RadioButton Margin="20,50,0,0" Name="radioAll" GroupName="PlatformGroup" Content="All" IsChecked="True"/>
                    <RadioButton Margin="20,65,0,0" Name="radioWin" GroupName="PlatformGroup" Content="Windows" />
                    <RadioButton Margin="20,80,0,0" Name="radioMac" GroupName="PlatformGroup" Content="Mac" />
                    <RadioButton Margin="20,95,0,0" Name="radioAndroid" GroupName="PlatformGroup" Content="Android" />
                    <RadioButton Margin="20,110,0,0" Name="radioIos" GroupName="PlatformGroup" Content="iOS" />
                </Grid>

                <Label Margin="20,150,0,0">最愛下限數量：</Label>
                <TextBox Name="tbFavoriteLimit" Margin="20,175,0,0" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" PreviewTextInput="tbFavoriteLimit_PreviewTextInput"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Name="operationsGrid" Header="可用操作列表" VerticalAlignment="Top" Width="180" Height="300">
            <Grid>
                <TextBox Name="tbAdd" Margin="20,10,0,0" Width="110" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Name="btnAdd" Margin="130,10,0,0" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="┼" Click="btnAdd_Click"/>

                <ListView Name="userDefinedList" Margin="20,40,0,0" Width="130" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="Single"/>
                <Button Name="btnDelete" Margin="20,230,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Delete" Click="btnDelete_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="3" Name="resultBox" Width="180" Height="280" Header="結果檢視" VerticalAlignment="Top">
            <DockPanel LastChildFill="False">
                <Label Name="lbStart" DockPanel.Dock="Top">開始：</Label>
                <DatePicker Name="rangeStartDatePicker" Margin="5" Visibility="Collapsed" DockPanel.Dock="Top" FirstDayOfWeek="Monday"/>
                <Label Name="lbEnd" DockPanel.Dock="Top">結束：</Label>
                <DatePicker Name="datePicker" Margin="5" DockPanel.Dock="Top" FirstDayOfWeek="Monday"/>
                
                <Button Name="btnReport" Content="產生報告" Margin="10" HorizontalAlignment="Center" Click="btnReport_Click" Width="90" Height="25" DockPanel.Dock="Bottom"/>
                <ComboBox Name="cbReportDuration" Width="90" Margin="5" SelectionChanged="cbReportDuration_SelectionChanged" DockPanel.Dock="Bottom">
                    <ComboBoxItem Content="日" IsSelected="True"/>
                    <ComboBoxItem Content="周"/>
                    <ComboBoxItem Content="月"/>
                    <ComboBoxItem Content="年"/>
                    <ComboBoxItem Content="自訂..."/>
                </ComboBox>                
            </DockPanel>
        </GroupBox>
        <Label Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="lbBuildNum" Margin="0,0,5,0">版本：</Label>
    </Grid>
</Window>
